<!DOCTYPE html>
<html>
    <head>
        <title>Kyle the Business man</title>
        <style>
            body {
                background: rgb(46, 46, 46);
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            h1 {
               color: red;       
               background: black; 
            }
            h2 {
                color: rgb(32, 111, 201);
            }
            button{
                background: orange;
                border: none;
                border-radius: 12px;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>My Page!</h1>
        <h2>About me and my life as a business man</h2>
        <h6>text</h6>
        <p>Hi im a paragraph of <br>text</p>
        <p>Hi im a paragraph of <strong>Bigguy</strong> text</p>
        <p>Hi im a paragraph of text</p><p>Hi im a paragraph of text</p>
        <p>              hi        im        a           paragraph           of                 text               </p>
        <p>Hi im a <em>paragraph</em> of text</p>
        <button>Im straight 4 life</button>

        <ul>
            <li>Im an item</li>
            <li>So am I</li>
            <li>Me too</li>
            <li>Im not, jk yes I am</li>
        </ul>
        <ol>
            <li>Im an item</li>
            <li>So am I</li>
            <li>Me too</li>
            <li>Im not, jk yes I am</li>
        </ol>
    </body>
</html>